VITE_SUPABASE_PROJECT_ID="zcilpzaypyutatnexnyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaWxwemF5cHl1dGF0bmV4bnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDgwNjcsImV4cCI6MjA4MjQ4NDA2N30.LU8KoB-h3Nw7gkt8i1bPAIXhx0lNWUgL-9U-JkXo0HQ"
VITE_SUPABASE_URL="https://zcilpzaypyutatnexnyb.supabase.co"
